! Adult
clip33.com##.banner-img-au
clip33.com##.content-widget:nth-of-type(2)
clip33.com##.sidebar-widget:nth-of-type(2) > .textwidget
grimexcrew.com##.adss-des
www.taradxxx.com###getFixed
www.taradxxx.com###getFixedx
www.taradxxx.com##.gosad
xxx5porn.com###slider-l
xxx5porn.com###slider-r
xxx5porn.com##.ad_foot.ad
xxx5porn.com##.ad_single_content.ad
xxxporn7.com##.ad_single_content.ad > p:nth-of-type(1)
xxxporn7.com##.ad_single_content.ad > p:nth-of-type(2)
xxxpostpic.org###SC_TBlock_289622
xxxpostpic.org##.adscenter:nth-of-type(9)
xxxpostpic.org##.adscenter:nth-of-type(10)
xxxpostpic.org##.adscenter:nth-of-type(11)
xxxpostpic.org##.adscenter:nth-of-type(12)
xxxpostpic.org##.adscenter:nth-of-type(13)
xxxpostpic.org##.adscenter:nth-of-type(18)
xxxpostpic.org##.adscenter:nth-of-type(19)
xxxpostpic.org##.adscenter:nth-of-type(20)
xxxpostpic.org##.block750
xxxpostpic.org##.blockcolumn1
xxxpostpic.org##.blockcolumn3
xxxpostpic.org##.slidetop
||xxxpostpic.org/imagedata/banner/*
anime-h.com##.movie-container > .row > .col-lg-12 > .text-center > .text-center > a
www.alpha-hen.com##.row > .col-sm-12 > section
h-ani.com##div[id=speed_sponser]
h-ani.com##div[id=sticky-ads]
h-ani.com##.container-fluid > .row > .col-md-6
||porn5xxx.com/pic-ads/

! https://xn--82c0bxcybxc2b.com
||xn--82c0bxcybxc2b.com/jab-ads/
xn--82c0bxcybxc2b.com###main-nav + center > br

! https://xn--72czpj1fd3b9a3a8g3d.com
||xn--72czpj1fd3b9a3a8g3d.com/doo-ads/

! https://nungxthai.net
nungxthai.net###slidel
nungxthai.net###slider
nungxthai.net###slider + center
nungxthai.net##[id*="ads"]
nungxthai.net##[id*="ads"] + center
nungxthai.net###main .loading

! 2021-11-12 https://xn--12cl7cj4a8c1bl5l7c.com
xn--12cl7cj4a8c1bl5l7c.com###adsplayer
xn--12cl7cj4a8c1bl5l7c.com###page > center
xn--12cl7cj4a8c1bl5l7c.com###slidel
xn--12cl7cj4a8c1bl5l7c.com###slider
xn--12cl7cj4a8c1bl5l7c.com##.happy-player-beside.col-md-3.col-12
xn--12cl7cj4a8c1bl5l7c.com##.happy-player-under.d-md-block.d-none
xn--12cl7cj4a8c1bl5l7c.com##.happy-section
##[href="https://kingdom66.com/"]
##[href="https://hydra888.com/"]

! https://xn--72ca2bsl7gxbd4m7c.com
##[href^="https://xn--72ca2bsl7gxbd4m7c.com/vid/ref.php"]
##[href^="https://xn--72ca2bsl7gxbd4m7c.com/vid/ref.php"]
||xn--72ca2bsl7gxbd4m7c.com/wp-content/uploads/2020/04/closed.png$image
##[href="https://kingdom66.com"]
xn--72ca2bsl7gxbd4m7c.com##.insad_close
octopusbanner.com##[href^="https://www.ad-pic.com/"]
xn--72ca2bsl7gxbd4m7c.com##center.adcen:nth-of-type(9)
xn--72ca2bsl7gxbd4m7c.com##.column.colophon-message-body > center > a.adv > .adimg

! https://xn--72c9abh1f8ad1lzc.com
xn--72c9abh1f8ad1lzc.com##[href="https://hotgraph88.com"]
xn--72c9abh1f8ad1lzc.com##[href="https://ufazeed.com/"]
xn--72c9abh1f8ad1lzc.com##[href="https://kingdom66.com"]
xn--72c9abh1f8ad1lzc.com##.insad_l_close
xn--72c9abh1f8ad1lzc.com##.insad_r_close
xn--72c9abh1f8ad1lzc.com##body > .adcen
xn--72c9abh1f8ad1lzc.com##.adimg
xn--72c9abh1f8ad1lzc.com###contentx > .adcen
xn--72c9abh1f8ad1lzc.com##.insad_close

! https://hanimesubth.com/
hanimesubth.com##misa-content .iw_header + .row .img-ads
