! Adult
clip33.com##.banner-img-au
clip33.com##.content-widget:nth-of-type(2)
clip33.com##.sidebar-widget:nth-of-type(2) > .textwidget
grimexcrew.com##.adss-des
www.taradxxx.com###getFixed
www.taradxxx.com###getFixedx
www.taradxxx.com##.gosad
xxx5porn.com###slider-l
xxx5porn.com###slider-r
xxx5porn.com##.ad_foot.ad
xxx5porn.com##.ad_single_content.ad
xxxporn7.com##.ad_single_content.ad > p:nth-of-type(1)
xxxporn7.com##.ad_single_content.ad > p:nth-of-type(2)
xxxpostpic.org###SC_TBlock_289622
xxxpostpic.org##.adscenter:nth-of-type(9)
xxxpostpic.org##.adscenter:nth-of-type(10)
xxxpostpic.org##.adscenter:nth-of-type(11)
xxxpostpic.org##.adscenter:nth-of-type(12)
xxxpostpic.org##.adscenter:nth-of-type(13)
xxxpostpic.org##.adscenter:nth-of-type(18)
xxxpostpic.org##.adscenter:nth-of-type(19)
xxxpostpic.org##.adscenter:nth-of-type(20)
xxxpostpic.org##.block750
xxxpostpic.org##.blockcolumn1
xxxpostpic.org##.blockcolumn3
xxxpostpic.org##.slidetop
||xxxpostpic.org/imagedata/banner/*
anime-h.com##.movie-container > .row > .col-lg-12 > .text-center > .text-center > a
www.alpha-hen.com##.row > .col-sm-12 > section
h-ani.com##div[id=speed_sponser]
h-ani.com##div[id=sticky-ads]
h-ani.com##.container-fluid > .row > .col-md-6
||porn5xxx.com/pic-ads/

! https://xn--82c0bxcybxc2b.com
||xn--82c0bxcybxc2b.com/jab-ads/
xn--82c0bxcybxc2b.com###main-nav + center > br

! https://xn--72czpj1fd3b9a3a8g3d.com
||xn--72czpj1fd3b9a3a8g3d.com/doo-ads/

! https://nungxthai.net
nungxthai.net###slidel
nungxthai.net###slider
nungxthai.net###slider + center
nungxthai.net##[id*="ads"]
nungxthai.net##[id*="ads"] + center
nungxthai.net###main .loading

! https://จับเย็ด.com
##[href="https://newyork888.com"]
##[href="https://www.ufazeed.com/"]
##[href="https://brazil999.com"]
##[href="https://lockdown168.com"]
xn--82cyr6aze8d4b.com##.pop-footer
xn--82cyr6aze8d4b.com##.happy-under-player
xn--82cyr6aze8d4b.com##.close-l.pop-close
xn--82cyr6aze8d4b.com##.close-r.pop-close
xn--82cyr6aze8d4b.com##.a-player
