! Anime

akibatan.com##.wpb_widgetised_column.wpb_content_element .td-a-rec.td-a-rec-id-sidebar

anime-sugoi.com##.row > center:nth-of-type(1)
www.anime-sugoi.com##.row > center:nth-of-type(2)
||www.anime-sugoi.com/css/ontop.png$image
anime-sugoi.com##center:nth-of-type(4)
www.anime-sugoi.com##center:nth-of-type(3)
www.anime-sugoi.com##center:nth-of-type(5)
anime-sugoi.com###slider-l
anime-sugoi.com###slider-l
anime-sugoi.com###slider-r
www.anime-sugoi.com##center > center

anime-i.com/files/banner/*
anime-i.com##.textwidget > div:nth-of-type(3)
anime-i.com##.textwidget > div:nth-of-type(4)

www.king-anime.com###spc

||www.am4th.com/wp-content/uploads/2017/*/*.gif$image

www.rock-anime.com##.container:nth-of-type(2)
www.rock-anime.com##.panel-body > center

anime-i.com##.banner-top

neko-miku.com##.container:nth-of-type(3) > .row > .center_lnwphp
neko-miku.com##.col-md-8
neko-miku.com##.panel-default.panel:nth-of-type(3)
neko-miku.com##.panel-default.panel:nth-of-type(2)

||www.am4th.com/wp-content/uploads/2017/*$image
||www.am4th.com/wp-content/uploads/2016/*$image

www.gg-anime.com##center
www.gg-anime.com##a[href="http://ltool.net/japanese_names_make_my_japanese_name_in_thai.php#top3"]

www.nice-anime.com###text-11
www.nice-anime.com##.clearfix.post-outer > div:nth-of-type(6)
www.nice-anime.com###M192293ScriptRootC68556
www.nice-anime.com###head-content > div:nth-of-type(2)
www.nice-anime.com###M192293ScriptRootC68553
