! Anime
akibatan.com##.td-logo-wrap-full
akibatan.com##.wpb_widgetised_column.wpb_content_element .td-a-rec.td-a-rec-id-sidebar
anime-i.com##.banner-top
anime-i.com##.textwidget > div:nth-of-type(3)
anime-i.com##.textwidget > div:nth-of-type(4)
anime-i.com/files/banner/*
anime-lunla.com##div.r300x250
anime-ox.com##div.container:nth-of-type(1)
anime-sugoi.com###slider-l
anime-sugoi.com###slider-r
anime-sugoi.com##.row > center:nth-of-type(1)
anime-sugoi.com##center:nth-of-type(4)
anime-thclub.com##strong#xaab
animeloli.com##.imgbanner
animeloli.com###bt-ads
animeloli.com###link_h_movie_ad
animeranku.com##.theiaStickySidebar #ads300_250-widget-4
hime-anime.com##.container:nth-of-type(3) > .row > .center_lnwphp
hime-anime.com##body>div.hide
https://misa-anime.com/assets/js/ads.core.js?
miruanime.net##div.miru-blockads
miruanime.net##div.spu-bg
miruanime.net##div.spu-box
misa-anime.com##div#p9fe
neko-miku.com##.col-md-8
neko-miku.com##.container:nth-of-type(3) > .row > .center_lnwphp
neko-miku.com##.panel-default.panel:nth-of-type(2)
neko-miku.com##.panel-default.panel:nth-of-type(3)
neko-miku.com##body>div.hide
neko-miku.com##center>div.img-thumbnail
snipertopanime.net##div#sitefocus
snipertopanime.net##div.pcb > div:nth-of-type(3)
snipertopanime.net##div.pcb > div:nth-of-type(5)
toonzaa.com##a[href*='http://45.gs']
toonzaa.com##center center a
www.anime-sugoi.com##.row > center:nth-of-type(2)
www.anime-sugoi.com##center > center
www.anime-sugoi.com##center:nth-of-type(3)
www.anime-sugoi.com##center:nth-of-type(5)
www.anime-sugoi.com##.row > .col-md-8
www.anime-sugoi.com##.panel-body > center > a
www.gg-anime.com###nav-wrapper > a[target="_blank"]
www.king-anime.com###spc
www.nice-anime.com###M192293ScriptRootC68553
www.nice-anime.com###M192293ScriptRootC68556
www.nice-anime.com###head-content > div:nth-of-type(2)
www.nice-anime.com###text-11
www.nice-anime.com##.clearfix.post-outer > div:nth-of-type(6)
www.rock-anime.com##.container:nth-of-type(2)
www.rock-anime.com##.panel-body > center
||www.am4th.com/wp-content/uploads/2016/*$image
||www.am4th.com/wp-content/uploads/2017/*$image
||www.am4th.com/wp-content/uploads/2017/*/*.gif$image
||www.anime-sugoi.com/css/ontop.png$image
animedd.xyz##.img-thumbnail:not([src^="https://animedd.xyz/"])
animedd.xyz##[href*="casino"]
animedd.xyz###floating_banner_top
||i.imgur.com$domain=animedd.xyz
animedd.xyz##[src="https://i.imgur.com/5Q894WW.jpg"]
animedd.xyz#?#.col_del:-abp-contains(ปิดป้ายนี้)
animedd.xyz#?#div.panel-primary.panel:-abp-contains(Text Link Ads)
animedd.xyz###link_h_movie_ad
||publish.iptvz.net$subdocument
animekimi.com##.module_home_x
www.animelolo.com##.row > center
www.animelolo.com##.imgbanner
anime-master.com##div.container > .row > .center_lnwphp
anime-master.com##div[id=slider-b]
anime-master.com##center:nth-of-type(2)
anime-master.com##center:nth-of-type(4)
anime-sugoi.com##center:nth-of-type(6)
anime-sugoi.com##.container > .row > .col-md-8
anime-sugoi.com##center:nth-of-type(3)
anime-sugoi.com##.container > .row > a
anime-sugoi.com##center:nth-of-type(5)

anime-subthai.net##.b-ads
anime-subthai.net##.img-ads
anime-subthai.net##.ads-banners
anime-subthai.net##.ads-banner
anime-subthai.net##[title^=banner]
fembeq.com##+js(aopr, open)

manga168.com##.slider-ads
manga168.com##.dessert-frame
manga168.com###ads_fox_bottom
