! Manga
manga168.com##.slider-ads
manga168.com##.dessert-frame
manga168.com###ads_fox_bottom

||image.cdend.com$image,domain=ranker-manga.com

||image7.kingsmanga.net/00/00/gclub2.jpg$image,1p

www.mangakimi.com##.header-ads-section

www.tanuki-manga.com##.mb-2.mt-2.text-center.col-md-12.ads

mangawei.com##.dessert-frame

www.niceoppai.net##.widget_text.top_page
www.niceoppai.net###text-6
www.niceoppai.net###text-9 > .con > .textwidget > [href]
www.niceoppai.net###sct_top_banner > .textwidget
www.niceoppai.net##.mng_rdr.wpm_pag > center
