! Movie
newmovie-hd.com###main article p[align="center"]
newmovie-hd.com###sidebar aside[id^="text"]:not(#text-2)
nungg.com###nungg-1447152404 > .section-images
nungg.com##.section-images
okmovie-hd.com##.filmborder:nth-of-type(1)
www.2youhd.com##.sidebarborder:nth-of-type(1)
www.2youhd.com##.sidebarborder:nth-of-type(2)
www.037hd.com##.bireklam
www.037hd.com##.filmborder > .filmcontent div[style^='text-align']
www.037hd.com##.widget_text.sidebarborder
www.037hd.com###ads_fox_bottom
www.1000tep.com##.ads.col-lg-9
www.club-172hd.com###bg-main > table:nth-of-type(1) > tbody > tr > td:nth-of-type(3) > table > tbody > tr:nth-of-type(1)
www.moviehd-master.com###banner_t_player
www.moviehd-master.com###text-5
www.moviehd-master.com###text-6
www.moviehd-master.com###text-8
www.moviehd-master.com###text-9
www.moviehd-master.com###text-10
||movie2free.com^$third-party
||www.movie2free.com/wp-content/themes/next/images/*$image
www.new-mastermovie.com###main > div[style^='text-align']
www.new-mastermovie.com###sidebar .widget.widget_text
www.leoplayer3.com###player_banner
vojkud.com###top-banner-section
vojkud.com##.ad-box-widget
vojkud.com##[alt="Advertisement"]
vojkudee.net###top-banner-section
vojkudee.net##.ad-box-widget
vojkudee.net##[alt="Advertisement"]
