! Movie
newmovie-hd.com###main article p[align="center"]
newmovie-hd.com###sidebar aside[id^="text"]:not(#text-2)

nungg.com###nungg-1447152404 > .section-images
nungg.com##.section-images

okmovie-hd.com##.filmborder:nth-of-type(1)

thmovieshd.com##.bn_pc
thmovieshd.com##.bn_mb
thmovieshd.com##.post-contentarea .rpv .block-preload #block_preload p a[href*="gclub-casino.net"]

www.2youhd.com##.sidebarborder:nth-of-type(1)
www.2youhd.com##.sidebarborder:nth-of-type(2)

www.037hdd.com##.bireklam
www.037hdd.com##.filmborder > .filmcontent div[style^='text-align']
www.037hdd.com##.widget_text.sidebarborder
www.037hdd.com###ads_fox_bottom
www.037hdd.com##div.bireklam:nth-of-type(1)
www.037hdd.com##div.bireklam:nth-of-type(2)
www.037hdd.com##div.bireklam:nth-of-type(3)
www.037hdd.com##div.bireklam:nth-of-type(4)
www.037hdd.com##div.bireklam:nth-of-type(5)
www.037hdd.com##div.bireklam:nth-of-type(6)
www.037hdd.com##div.bireklam:nth-of-type(7)
www.037hdd.com##div.filmborder:nth-of-type(8)
www.037hdd.com##div.bireklam:nth-of-type(9)
www.037hdd.com##div.bireklam:nth-of-type(10)
www.037hdd.com##div.bireklam:nth-of-type(11)
www.037hdd.com##div.bireklam:nth-of-type(12)
www.037hdd.com##div.filmborder:nth-of-type(13)
www.037hdd.com##div.filmborder:nth-of-type(14)
www.037hdd.com##div.filmborder:nth-of-type(15)
www.037hdd.com##div.filmborder:nth-of-type(16)
www.037hdd.com##div.filmborder:nth-of-type(17)
www.037hdd.com##div.filmborder:nth-of-type(18)
www.037hdd.com##div.filmborder:nth-of-type(19)
www.037hdd.com##div.filmborder:nth-of-type(20)
www.037hdd.com##div.bireklam:nth-of-type(21)
www.037hdd.com##div.bireklam:nth-of-type(22)
www.037hdd.com##div.filmborder:nth-of-type(23) > .filmcontent > div:nth-of-type(5)
www.037hdd.com##div.filmborder:nth-of-type(23) > .filmcontent > div:nth-of-type(6)
www.037hdd.com##div.filmborder:nth-of-type(23) > .filmcontent > div:nth-of-type(7)
www.037hdd.com##.filmcontent > div:nth-of-type(10)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(3)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(4)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(5)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(6)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(7)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(8)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(9)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(10)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(11)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(12)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(16)
www.037hdd.com###banner-left
www.037hdd.com###ads_fox_bottom
www.1000tep.com##.ads.col-lg-9
www.club-172hd.com###bg-main > table:nth-of-type(1) > tbody > tr > td:nth-of-type(3) > table > tbody > tr:nth-of-type(1)

www.moviehd-master.com###banner_t_player
www.moviehd-master.com###text-5
www.moviehd-master.com###text-6
www.moviehd-master.com###text-8
www.moviehd-master.com###text-9
www.moviehd-master.com###text-10

movie2free.com##div[style*="position: fixed; bottom: 0px;"]
||movie2free.com^$third-party
||www.movie2free.com/wp-content/themes/next/images/*$image

www.new-mastermovie.com###main > div[style^='text-align']
www.new-mastermovie.com###sidebar .widget.widget_text

www.leoplayer3.com###player_banner

vojkud.com###top-banner-section
vojkud.com##.ad-box-widget
vojkud.com##[alt="Advertisement"]
vojkudee.net###top-banner-section
vojkudee.net##.ad-box-widget
vojkudee.net##[alt="Advertisement"]

donung.tv##a[rel*="nofollow"] > img
donung.tv###download-vdo
donung.tv###ads_fox_bottom

movie2uhd.com##.ad-float
movie2uhd.com##.widgettitle-banner + a[href]

! www.037hddmovie.com
||yed365days.com/wp-content/*$image

! nung-sub.com
||nung-sub.com/images/banners/

! movie007hd.com
movie007hd.com##.ads-above-single-player
movie007hd.com##.ads-above-single
movie007hd.com##[class*="ds-popup"]
msa-video.com###close_ads
||baner.msa-video.com

! movie87hd.com
||movie87hd.com/*.gif$image
movie87hd.com##[href^="https://line.me/"]
movie87hd.com###video_overlay
movie87hd.com##[style^="position:absolute; right:10px; top:10px; width: 40px; height: 40px;"]
movie87hd.com###VideoPlayer > div > div > div
movie87hd.com###VideoPlayer > div
movie87hd.com##.signup_button
movie87hd.com##.new-banner_side-banner_r
movie87hd.com##+js(set, adSettings, [])

! 447hd.com
447hd.com###ads_singlem_top

! mv-hd.com
mv-hd.com##.ads-info
mv-hd.com##.container a[href^="/link_to.php"]

! 928hd.com
928hd.com##.ds-popup
928hd.com##.ads-above-single
928hd.com##.ads-above-single-player
928hd.com##.pre-bnn-set

! nungkai.com
nungkai.com##.ad
nungkai.com##.adhl
nungkai.com##.adbr
nungkai.com##.adcen

! subthai.tv
subthai.tv###ads_1
subthai.tv###ads_
subthai.tv##.fixspot-bottom

! nungde.com
||nungde.com/wp-content/uploads/*/*.gif

! seriesmy.today
www.seriesmy.today##.widget_content

! https://github.com/easylist-thailand/easylist-thailand/issues/91
*.gif$image,domain=037hdmovie.com
||037hdmovie.com/ads^
||rsc.cdn77.org/videos/ads-$media,domain=leoplayer7.com
||upfastfile.com/upload/$media,domain=leoplayer7.com
037hdmovie.com##[id^="ads"]

! 037hdmoviez
www.037hdmoviez.com###ads-index
www.037hdmoviez.com###ads-popup
www.037hdmoviez.com###ads-sidebar
www.037hdmoviez.com###ads-single
www.037hdmoviez.com###ads-sidebar-single-top
www.037hdmoviez.com###ads-sidebar-single-bottom
www.037hdmoviez.com###ads-bottom-player
||cdend.com^$media,domain=leoplayer7.com
||googles.video^$media,domain=leoplayer7.com
