! Script
/plugins/popups/$script,stylesheet,domain=coregamerth.com|fmone1035.com|get1025.com|miru-anime.net|miruanime.net|shopspotapp.com
||35.193.89.147
||35.193.89.147^$popup
||ads.bumq.com
||ais.co.th$domain=~ais.co.th|~mobilelife.co.th
||cdn.popcash.net
||cdn.popmyads.com
||code.nytive.com
||code.yengo.com
||digital.ais.co.th/file/common/js/sub-store.js
||mds.nipa.co.th
||metrics.brightcove.com
||netdna-ssl.com/*/advanced-ads/
||netdna-ssl.com/*/easy-social-share-buttons3/
||nuffnang.com
||saxp.zedo.com
||sistacafe.com/scripts/nytive
||sistacafe.com/scripts/truehits
||sistacafe.com/scripts/yengo
||thaiza.com/nodo.html
@@||gelbooru.com/ads.js?
