4toom.com##.rightwidget div:has(a[href^="http://4toom.com/?p="])
4toom.com##.single .content div:has(.adsbygoogle)
aroundnews.net##.td-g-rec:has(.adsbygoogle)
bbs.pramool.com###AutoNumber1:has(iframe)
blognone.com###above_comments:has(.view-PremiumCompanies)
blognone.com###above_comments:has(h2:has-text(/Blognone Workplace/))
blognone.com###rightbottom_sidebar .region div[id^="block-block"]:has(.content .fb-page)
blognone.com###rightbottom_sidebar .region div[id^="block-views-jobs"]
doodiza.com##.columns.large-4:has(.yengo_ads)
everythingisee.in.th##.widget-header:has(.adsbygoogle)
exteen.com##.content-box center:has(div script)
exteen.com##.content-box:has(.prnews)
exteen.com##div[class^="grid_"]:has(div[id^="div-gpt-ad"])
game-tep.com##.td-header-sp-recs:has(img[onload])
game-tep.com##.td-post-content .td-a-rec .g:has(a[onclick^="ga"])
gamemonday.com##a:has(img[onload])
gamemonday.com##a[onclick]:has(img[onload])
itnews24hrs.com##.e3lan.widget:has(.adsbygoogle)
jarm.com##.news-detail p:has-text(/Advertisement/)
jokergameth.com###postlist li[id^="post_"]:has(.posthead:has(span a[href*="/advertisement/"]))
kaijeaw.com##.post-entry .hidden-xs.hidden-sm:has(ins.adsbygoogle)
kanomjeeb.com##.article .row div[class]:has(aside section.banner)
kanomjeeb.com##.banner:has(.adsbygoogle)
kanomjeeb.com##section .row:has(.adsbygoogle)
kapook.com###action-quick:has(div span[id="ad-close"])
kapook.com###sidebar > div:has(a[href*="kapook.com/app"])
kapook.com##.temp-300:has(.card-banner div[id^="div-gpt-ad"])
kapook.com##body > div[style*="width:100%"]:has(div[style*="z-index:888"])
kapook.com##div a[target="_blank"]:has(img[src*="ads-lotto.gif"])
kapook.com##div[style*="text-align:center"]:has(.banner_position)
kapook.com##div[style*="text-align:center"]:has(.banner_position[style="display:show"])
kidjarak.com##.td-g-rec:has(.adsbygoogle)
kiitdoo.com##.textwidget:has(.adsbygoogle)
liekr.com##.postmain div:has(.adsbygoogle)
lonely-rooyang.com##.banner:has(.adsbygoogle)
lonely-rooyang.com##.entry-content center:has(div ins.adsbygoogle)
lonely-rooyang.com##.sidebar aside:has(.textwidget figure.op-ad)
lonely-rooyang.com##.textwidget:has(.adsbygoogle)
matichon.co.th##div[class^="td-header-"]:has(div[id^="ud-dfp-ad-pos-"])
mthai.com##div[id^="MT_HP_"]:has(.ads-rec-center)
mthai.com##div[id^="MT_HP_"]:has(.banner)
mthai.com##header#masthead .topbanner-wrap:has(script)
mustplay.in.th##.hidden-xs div[class^="col-"]:has(a[style^="z-index:"])
mustplay.in.th##.panel-default:has(ul li div:has(a[href*="/game/page/"]))
mustplay.in.th,playulti.com##.banner:has(a[rel])
mustplay.in.th,playulti.com##a:has(img[src*="/data/setting/banner/"])
news.sanook.com##.col.highlight--channel__aside:has(.social)
news.sanook.com##.col.highlight--channel__aside:has(div[class^="snic"])
notebookspec.com##.banner-side:has(iframe[src^="https://openx.notebookspec.com"])
notebookspec.com##.text-center.container:has(iframe[src^="https://openx.notebookspec.com"])
online-station.net##section.box aside:has(.ad-box)
oopsmobile.net##.td-post-content div:has(.adsbygoogle)
oopsmobile.net##.textwidget:has(.adsbygoogle)
pantip.com##.bg-box-allow:has(.box-allow-location)
pantip.com##.bxslider li:has(a[href*="ads.pantip.com"])
pantip.com##.doodle-banner a:has(div[style*="promote-app"])
pantip.com##.event-datatable-item:has(a[href*="ads.pantip.com"])
pantip.com##.m-bxslider:has(a[href*="ads.pantip.com"])
pantip.com##.m-thumb div[class^="subject"]:has(a[href*="ads.pantip.com"])
pantip.com##.m-thumb:has(.subject-ad)
pantip.com##.m-thumb:has(a[href*="ads.pantip.com"])
pantip.com##.post-item:has(a[href*="ads.pantip.com"])
pantip.com##body:has(script[src*="serving-sys.com"])
petmaya.com##.td-g-rec:has(.adsbygoogle)
petmaya.com##td:has(.adsbygoogle)
picnic.ly##.textwidget:has(.adsbygoogle)
playulti.com##.card .box:has(.box-banner)
playulti.com##.card-content.card:has(a[href="https://www.facebook.com/playinter.th"][rel="external"])
playulti.com##.card.game_page:has(.box:has(.box-banner))
playulti.com##div[class^="card"]:has(h4:has-text(/RECOMMEND APPS/))
popcornfor2.com###content div[style*="float:center"]:has(a[href*="yengo.com"])
popcornfor2.com###content div[style*="text-align:center"]:has(script[src*="yengo.com"])
popcornfor2.com##.content_right > div:has(div[id^="DIV_YNG"])
popcornfor2.com##.content_right div:has(script[src*="synergy-e.com"])
popcornfor2.com##.main div:has(iframe[src*="popcornfor2.com/bannerads/"])
popcornfor2.com##.main div[style^="width:728px;"]:has(ins.adsbyadop)
popcornfor2.com##.news_view div center:has(script[src*="googlesyndication.com"])
popcornfor2.com##.news_view div div:has-text(/Advertisement/)
postjung.com###maincontent div:has(.sp-adsense-incontent)
pramool.com##tbody table tr:has(a[target="ads"])
pramool.com##tbody table tr:has(iframe)
pramool.com##tbody table tr:has(noscript)
rabbit.co.th##.widget-box:has(.ads-sidebar-top)
share-si.com##.post > div:has(script[src^="//code.yengo.com"])
share-si.com##.post div:has(.adsbygoogle)
siamchatroom.com##.Sweb_right > table:has(script[src^="//ads.bumq.com"])
siamok.com##.Sweb_right table:has(iframe[src="/ads/right-yengo.php"])
siamok.com##.head_bg table:has(iframe[src^="/ads/"])
siamphone.com###banner:has(iframe[src*="ads.siamphone.com"])
siamphone.com##.news_cate li ul:has(iframe[src*="ads.siamphone.com"])
siamphone.com##.news_cate ul li:has(a img[src="/images/ads_menu.png"])
siamphone.com##.swiper-slide:has(a img[src="/images/sp_ads.png"])
siamphone.com##.swiper-slide:has(iframe[src^="//ads.siamphone.com/"])
siamphone.com##.top_banner:has(div span:has(iframe[src*="ads.siamphone.com"]))
siamphone.com##div[class^="banner"]:has(iframe[src*="ads.siamphone.com"])
sistacafe.com###summary div:has(img[title="downloadapp"])
sistacafe.com##.footer_content_box .box_mid:has(div[class*="box_app_side"])
sistacafe.com##a[onclick^="ga"]:has(img[src^="/assets/share_icons/"])
specphone.com##.container > .row .blog_left_box:has(.ad_center_box)
specphone.com##.container > .row .blog_right_box:has(.ad_center_box)
specphone.com##.home_banner_align_box:has(#AdsTop)
specphone.com##.home_banner_top:has(iframe[src^="https://openx.notebookspec.com"])
specphone.com##.td-header-menu-wrap-full div[style]:has(#AdsTop)
specphone.com##.td-header-sp-recs:has(div > iframe[src^="https://openx.notebookspec.com/"])
techmoblog.com##.container center:has(table div iframe[src^="/tmb-advertise/"])
techtalkthai.com##.theiaStickySidebar .widget:has(.widget-container p:has(a[rel="noopener"]))
techxcite.com##.shopping:has(script[async][src^="//techxcite.com/ads/revive/"])
thaihitz.com##.post-single-content center:has(.adsbygoogle)
thaiidol.com##.td-g-rec:has(.adsbygoogle)
thaiidol.com##.wpb_wrapper:has(.adsbygoogle)
thaijobsgov.com##.content center:has(.adsbygoogle)
thaijobsgov.com##.content center:has-text(/Advertisement/)
thailandbestbeauty.com##.td-post-template-default a[target="_blank"]:has(img[class*="wp-image-"])
thaimobilecenter.com###divleft:has(a[href*="/ad_click"])
thaimobilecenter.com###divright:has(a[href*="/ad_click"])
thaimobilecenter.com###exp-normal:has(a[href*="/ad_click"])
thetechr.com##.rev-block:has(.adsbygoogle)
thisisgamethailand.com##.module .item:has(a[href*="/index.php?/stats/clickAdd"])
tnews.co.th##.hidden-sm.hidden-xs:has(div script[src^="//code.yengo.com/"])
! movie2uhd
movie2uhd.com##+js(json-prune, MU_ads)
*$media,3p,domain=hdd.moviefun24.com,redirect=noopmp3-0.1s
! thmovieshd
thmovieshd.com##.container div[class^="col-"] .row a[href]:has(img[alt="UFABET"])
thmovieshd.com##.newmovie .row a[href]:has(img[alt="UFABET"])
thmovieshd.com##+js(nano-sib, #close_preload, 1000, 0)
||b-cdn.net/ssd1/ads/*.mp4$media,important,redirect=noopmp4-1s,domain=thmovieshd.com
! nung2d
www.nung2d.com###__ads
www.nung2d.com##.viddeo > .img_player
www.nung2d.com##.viddeo > .ns-video-player
www.nung2d.com##+js(ra, style, .viddeo > .video__)
